<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Create New Record" android:id="@+id/create">Create New Record</item>
    <item android:title="Setting" android:id="@+id/setting">Setting</item>
    <item android:title="Logout" android:id="@+id/logout">Logout</item>

</menu>